<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kunal.goeuro.dev.test</groupId>
	<artifactId>GoEuroTest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>



	<properties>
		<http.client.version>4.3.6</http.client.version>
		<json.simple.version>1.1</json.simple.version>
		<apache.commons.lang>3.0</apache.commons.lang>
		<apache.common.io>1.3.2</apache.common.io>
		<lombok.version>1.12.2</lombok.version>
		<testng.version>6.9.6</testng.version>
		<google.gson.version>2.5</google.gson.version>

		<!-- project settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.report.outputEncoding>UTF-8</project.report.outputEncoding>
		<project.report.inputEncoding>UTF-8</project.report.inputEncoding>

		<!--javac specific properties -->
		<javac.compiler.arguments>-Xlint:all</javac.compiler.arguments>
		<javac.compiler.optimize>true</javac.compiler.optimize>
		<javac.compiler.showWarnings>true</javac.compiler.showWarnings>

		<!-- Maven settings -->
		<!--default max memory allocation -->
		<maven.build.jvmsize.max>1024m</maven.build.jvmsize.max>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ssZ</maven.build.timestamp.format>
		<project.build.targetJdk>1.7</project.build.targetJdk>
		<plugin.jdeb.version>1.4</plugin.jdeb.version>
		<plugin.shade.version>2.3</plugin.shade.version>
		<plugin.dependency.version>2.8</plugin.dependency.version>


		<!-- debian -->
		<mvn.deb.build.dir>${project.build.directory}/debian</mvn.deb.build.dir>
		<mvn.deb.install.dir>${project.groupId}/${project.artifactId}
		</mvn.deb.install.dir>
		<mvn.deb.file.path>${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}.deb
		</mvn.deb.file.path>

		<!--Basic maven build, packaging related plugins -->
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<plugin.clean.version>2.6.1</plugin.clean.version>
		<plugin.compiler.version>3.2</plugin.compiler.version>
		<plugin.resources.version>2.7</plugin.resources.version>
		<plugin.filtering.version>1.3</plugin.filtering.version>
		<plugin.source.version>2.1.2</plugin.source.version>
		<dependency.copy.path>${mvn.deb.build.dir}/lib</dependency.copy.path>
		<plugin.dependency.version>2.9</plugin.dependency.version>
		<shaded.jar.suffix>uber</shaded.jar.suffix>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/maverickgautam/GoEuroTest.git</connection>
		<url>scm:git:https://github.com/maverickgautam/GoEuroTest.git</url>
		<developerConnection>scm:git:https://github.com/maverickgautam/GoEuroTest.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.common.io}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
	</dependencies>

	<build>
               <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${project.build.targetJdk}</source>
					<target>${project.build.targetJdk}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<maxmem>${plugin.compiler.jvmsize}</maxmem>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${plugin.dependency.version}</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${dependency.copy.path}</outputDirectory>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeTypes>jar</includeTypes>
							<includeScope>runtime</includeScope>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
					<execution>
						<id>copy-installed</id>
						<!-- This should execute after "package" phase as jar would be prepared 
							in package phase -->
						<!-- This should execute before "install" phase as jdeb needs this 
							for debian preparation -->
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${dependency.copy.path}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package
                                </phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass> com.kunal.goeuro.json.repsonse.parser.impls.JsonQueryParserImpl</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
